{
    "name": "sergeyzelenskiy/twice",
    "description": "Multiplies a number by 2",
    "require": {
        "monolog/monolog": "^2.1"
    },
    "authors": [
        {
            "name": "Sergey Zelenskiy",
            "email": "zelenskiy1104@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Szelenskiy\\Twice\\": "src/"
        }
    }
}
